<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta chartset="utf-8">
      <title> Project HTML Course</title>
    </head>
    <body>
       <p>Olá, Começando o primeiro Deploy no GitLab</p>
    </body>
</html>